
<table id="u_content_text_7" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
    cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td class="v-container-padding-padding"
                style="overflow-wrap:break-word;word-break:break-word;font-family:'Open Sans',sans-serif;" align="left">

                <div class="v-font-size" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                    <p style="line-height: 140%;">Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore.</p>
                </div>

            </td>
        </tr>
    </tbody>
</table>

<table id="u_content_button_4" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
    cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td class="v-container-padding-padding"
                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 60px;font-family:'Open Sans',sans-serif;"
                align="left">

                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                <div align="center">
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:174px;" arcsize="54%"  stroke="f" fillcolor="#b80782"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Open Sans',sans-serif;"><![endif]-->
                    <a href="https://www.unlayer.com" target="_blank" class="v-button v-size-width v-font-size"
                        style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;color: #FFFFFF; background-color: #0a77ff; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:30%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                        <span style="display:block;padding:10px 20px;line-height:120%;"><strong><span
                                    style="line-height: 16.8px;">Shop
                                    Now</span></strong></span>
                    </a>

                </div>

            </td>
        </tr>
    </tbody>
</table>