<div class="v-font-size"
    style="line-height: 140%; text-align: left; word-wrap: break-word;font-family:'Open Sans',sans-serif;">
    
    <br /><br />
        <p>Prezado <%=data.person.fullName%> ,</p>
         
        <p>Bem-vindo ao hiperbite.com!</p>
        
        <p>O nome de usuário da sua nova conta é <%=data.email%>.</p>
        <p>Para teres acesso a sua conta, precisas definir a palavra-passe clicando no link abaixo: 
            <a href="<%=app.WEB_CLIENT_URL%>/auth/password-reset/?code=<%=data.verificationCode%>&kid=<%=data.id%>">
                Definir palavra-passe
            </a>
        </p>
        
        <p>Melhores comprimentos</p>

        <p>A secretaria da Escola</p>

</div>
