<table class="v-font-size"
    style="line-height: 140%; text-align: left; word-wrap: break-word;font-family:'Open Sans',sans-serif;">
    
    <br />
    <br />
    <table class="card-body" role="presentation" border="0"
            cellpadding="0" cellspacing="0"
            style="width: 100%;">
            <tbody>
                <tr>
                    <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                        align="left">
                        <div
                            class="space-y-3">
                            <p class="text-gray-700"
                                style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                align="left">
                                Prezado <code class="text-danger" style="color: #dc3545;"><%=data.username%></code>, a Nova RH deseja-lhe boas vindas.
                            </p>
                            <table
                                class="s-3 w-full"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                            align="left"
                                            width="100%"
                                            height="12">
                                            &#160;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="text-gray-700"
                                style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                align="left">
                                Este &#233;
                                um email de
                                acesso, na
                                qual
                                est&#225;
                                dispon&#237;vel
                                as suas
                                credenciais
                                de acesso ao
                                sistema.</p>
                            <table
                                class="s-3 w-full"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                            align="left"
                                            width="100%"
                                            height="12">
                                            &#160;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="text-gray-700"
                                style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                align="left">

                                <p>
                                    Para
                                    teres
                                    acesso a
                                    sua
                                    conta,
                                    precisas
                                    definir
                                    a
                                    palavra-passe
                                    clicando
                                    no link
                                    abaixo:
                                </p>
                            </p>
                        </div>
                        <table
                            class="s-5 w-full"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                        align="left"
                                        width="100%"
                                        height="20">
                                        &#160;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="hr"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                        align="left">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="s-5 w-full"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                        align="left"
                                        width="100%"
                                        height="20">
                                        &#160;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="text-center"
                            style=""
                            align="center">
                            <table
                                class="btn btn-sm btn-primary"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-radius: 6px; border-collapse: separate !important;">
                                <tbody>
                                    <tr>
                                        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;"
                                            align="center"
                                            bgcolor="#0d6efd">
                                            <a href="<%=app.WEB_CLIENT_URL%>/authentication/reset-password/<%=data.verificationCode%>/<%=data.id%>"
                                                target="_blank"
                                                style="color: #ffffff; font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 3px; line-height: 17.5px; display: block; font-weight: normal; white-space: nowrap; background-color: #0d6efd; padding: 4px 8px; border: 1px solid #0d6efd;">Acessar
                                                o
                                                sistema</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <table
                            class="s-5 w-full"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                        align="left"
                                        width="100%"
                                        height="20">
                                        &#160;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="hr"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                        align="left">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="s-5 w-full"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                        align="left"
                                        width="100%"
                                        height="20">
                                        &#160;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="text-gray-700 "
                            style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                            align="left">
                            Melhores
                            comprimentos
                            <br>
                            <br>
                            A Nova RH
                        </p>
                    </td>
                </tr>
            </tbody>
    </table>    
</table>
