<div class="v-font-size"
    style="line-height: 140%; text-align: left; word-wrap: break-word;font-family:'Open Sans',sans-serif;">
    
    <br /><br />
        <p>Prezado <%=data.person.fullName%> ,</p>
         
        
        <p>Recebemos um pedido para redefinição da sua palavra-passe, para o efeito, clique no link abaixo: 
            <a href="<%=app.WEB_CLIENT_URL%>/auth/password-reset/<%=data.passwordResetCode%>/<%=data.id%>">
                Redefinir palavra-passe
            </a>
        </p>
        <p>Este é link uso único e que expirará em 24 horas.</p>
        <p>
            Se não solicitaste a redefinição da palavrapasse, podes seguramente ignorar este E-mail
        </p>
        <p></p>

        <p>Melhores comprimentos</p>

        <p>A secretaria da Escola</p>

</div>
